language: python
python:
- '2.6'
- '2.7'
cache: pip
script: nosetests
before_deploy: "python setup.py sdist"
deploy:
  provider: releases
  api_key:
    secure: NvZ/2snnFOsc0l7PDfAj+DWYncUoAhcAK2p5hkDK4Vj4QPDAfMF3vnfQ59tEbxzgFeunPnY35Fr9HX+L8hHCxRlOAN9iRvstZYLBHbUxYi56UxLDeQn+OTED/lo+VOcv+ztludfrRuqOPWLzb9x/BoT4b/ygjNjgBzIKhLd+60O0X9a9dLUoTpyBZlKcbwwxGlAO2kc1g4AzrwQzzgV2lOjLX5KKkzYNt3RVU71tC63b9H5xhQgIRarpVfKFbkbAiE/z0jiba2cWY44t9Vb3Q0W/v2eIKPkHiuBEC4jPz71z74+LdbXoLPcr/h05HpyLp9gCqnfkmBYVlSE4+r8e4dXxuS/mc9jXnvIDmXNgy+O6FMFnjMBLf3sEYliBdcVQfOiEFsICUT6C+B4p0L6EiE0E30tP5b5+75RZhTQab4aj9fHw+/fjM7nWjRBwzBum1pO9CnZR8Ykbb0yJV7q9wufouIfqt07FfmMYe0rvLimwm5Arle8tyifQi0IHl5fRiL1HV3WFD51DqNp7VOm0M4kEpbnVtXNpoEoUcPypw96auPJe8Ql2tUHJdFYt7/UPRolDMVGLt53c/k22As2aeEn0IhO/4JM14hr+NWmoPf32/fN/g56mcMG9W/jufagt4pFGiwiqEIXZkhmy5tTnHGpANraMtArl21PJ7E08h0g=
  file: dist/databrowse-0.7.2-dev.tar.gz
  skip_cleanup: true
  on:
    repo: limatix/databrowse
    branch: develop
    tags: true
